[tool:pytest]
DJANGO_SETTINGS_MODULE = cementerio_api.settings
python_files = tests.py test_*.py *_tests.py
addopts = --verbose --tb=short
testpaths = cementerio

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    manage.py
    setup.py
    runtests.py
    */venv/*
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstractmethod
